# BrowserLauncher

./: README.md  dependency-reduced-pom.xml  pom.xml  qodana.yaml
.github/workflows/: ci.yml  qodana_code_quality.yml
scripts/: run_tests.sh
src/main/java/org/browser/: TestBD.java
src/main/java/org/browser/automation/core/: Browser.java  BrowserDetector.java  BrowserLauncher.java  BrowserManager.java  DefaultBrowserDetector.java  TestLocalization.java  TestMain.java
src/main/java/org/browser/automation/core/access/cache/: AbstractWebDriverCacheManager.java  WebDriverCache.java  WebDriverCacheManager.java  WebDriverStub.java
src/main/java/org/browser/automation/core/access/cache/functional/: ConfigInvocationHandler.java  WebDriverCacheManager.java
src/main/java/org/browser/automation/core/annotation/: CacheLock.java  Essential.java  ResourceKey.java
src/main/java/org/browser/automation/core/annotation/handler/: LockInvocationHandler.java
src/main/java/org/browser/automation/core/exception/: PackageNotFoundException.java  WebDriverInitializationException.java  WebdriverNotFoundException.java
src/main/java/org/browser/automation/core/exception/base/: LocalizedExceptionBase.java
src/main/java/org/browser/automation/core/functional/: BrowserComparison.java  WebDriverCacheManager.java
src/main/java/org/browser/automation/core/main/: MainClass.java
src/main/java/org/browser/automation/core/service/: BrowserComparisonService.java
src/main/java/org/browser/automation/exception/: BrowserManagerNotInitializedException.java  ConfigFileNotFoundException.java  ConfigKeyNotFoundException.java  EssentialFieldsNotSetException.java  InvalidUrlException.java  NoBrowserConfiguredException.java  PackageNotFoundException.java  TabNotOpenedException.java  UrlFetchException.java  WebDriverComparisonException.java  WebDriverInitializationException.java  WebdriverNotFoundException.java
src/main/java/org/browser/automation/exception/base/: LocalizedExceptionBase.java
src/main/java/org/browser/automation/exception/browser/: BrowserManagerNotInitializedException.java  NoBrowserConfiguredException.java
src/main/java/org/browser/automation/exception/browser/component/: TabNotOpenedException.java
src/main/java/org/browser/automation/exception/browser/driver/: WebDriverComparisonException.java  WebDriverInitializationException.java  WebdriverNotFoundException.java
src/main/java/org/browser/automation/exception/browser/url/: InvalidUrlException.java  UrlFetchException.java
src/main/java/org/browser/automation/exception/config/: ConfigFileNotFoundException.java  ConfigKeyNotFoundException.java
src/main/java/org/browser/automation/exception/custom/: EssentialFieldsNotSetException.java  PackageNotFoundException.java
src/main/java/org/browser/automation/utils/: ByteBuddyUtils.java  ConfigUtils.java  DriverCacheUtils.java  DriverUtils.java  InvocationUtil.java  OSUtils.java  UrlUtil.java
src/main/java/org/browser/config/: BrowserConfig.java  ConfigurationProvider.java
src/main/resources/: application.conf  application.properties  application_options.conf  commands.conf  logback.xml
src/main/resources/context/: messages.properties
src/test/groovy/org/browser/automation/core/: BrowserDetectorSpec.groovy
src/test/groovy/org/browser/automation/core/access/cache/: AbstractWebDriverCacheManagerSpec.groovy  WebDriverCacheSpec.groovy
src/test/java/org/browser/automation/core/: BrowserDetectorTest.java  BrowserManagerSpec.groovy  BrowserSpec.groovy  DefaultBrowserDetectorSpec.groovy
src/test/java/org/browser/automation/core/access/cache/: WebDriverCache.groovy
src/test/java/org/browser/automation/core/exception/base/: LocalizedExceptionBaseSpec.groovy
src/test/java/org/browser/config/: BrowserConfigSpec.groovy
