browserOptions {
  chrome {
    arguments = [
      "--headless",
      "--disable-gpu",
      "--disable-extensions",
      "--ignore-certificate-errors",
      "--window-size=1920,1080"
    ]
    preferences {
      profile.default_content_setting_values.automatic_downloads = 1
    }
  }

  firefox {
    arguments = [
      "-headless"
    ]
    preferences {
      "browser.download.folderList" = 2
      "browser.helperApps.neverAsk.saveToDisk" = "application/pdf"
      "security.enterprise_roots.enabled" = true
    }
  }

  edge {
    arguments = [
      "--headless",
      "--disable-gpu"
    ]
  }

  safari {
    capabilities {
      automaticInspection = true
      automaticProfiling = true
    }
  }

  opera {
    arguments = [
      "--headless",
      "--disable-gpu",
      "--disable-extensions"
    ]
  }
}