osBrowserPaths {
  win = [
    {
      name = "Chrome",
      path = "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      driverClass = "org.openqa.selenium.chrome.ChromeDriver"
    },
    {
      name = "Firefox",
      path = "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
      driverClass = "org.openqa.selenium.firefox.FirefoxDriver"
    },
    {
      name = "Edge",
      path = "C:\\Program Files\\Microsoft\\Edge\\Application\\msedge.exe",
      driverClass = "org.openqa.selenium.edge.EdgeDriver"
    },
    {
      name = "Opera",
      path = "C:\\Program Files\\Opera\\launcher.exe",
      driverClass = "org.openqa.selenium.opera.OperaDriver"
    }
  ]
  mac = [
    {
      name = "Chrome",
      path = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      driverClass = "org.openqa.selenium.chrome.ChromeDriver"
    },
    {
          name = "Safari",
          path = "/Applications/Safari.app/Contents/MacOS/Safari",
          driverClass = "org.openqa.selenium.safari.SafariDriver"
    },
    {
      name = "Firefox",
      path = "/Applications/Firefox.app/Contents/MacOS/firefox",
      driverClass = "org.openqa.selenium.firefox.FirefoxDriver"
    },
    {
      name = "Edge",
      path = "/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge",
      driverClass = "org.openqa.selenium.edge.EdgeDriver"
    },
    {
      name = "Opera",
      path = "/Applications/Opera.app/Contents/MacOS/Opera",
      driverClass = "org.openqa.selenium.opera.OperaDriver"
    }
  ]
  nix = [
    {
      name = "Chrome",
      path = "/usr/bin/google-chrome",
      driverClass = "org.openqa.selenium.chrome.ChromeDriver"
    },
    {
      name = "Firefox",
      path = "/usr/bin/firefox",
      driverClass = "org.openqa.selenium.firefox.FirefoxDriver"
    },
    {
      name = "Edge",
      path = "/usr/bin/microsoft-edge",
      driverClass = "org.openqa.selenium.edge.EdgeDriver"
    },
    {
      name = "Opera",
      path = "/usr/bin/opera",
      driverClass = "org.openqa.selenium.opera.OperaDriver"
    }
  ]
}

someIntegerConfigKey = 42