commands {
  win = "REG QUERY HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice /v ProgId"
  mac = "sh -c defaultbrowser"
  nix = "sh -c 'xdg-settings get default-web-browser'"
}